/*!
 * LABELAUTY jQuery Plugin Styles
 *
 * @file: jquery-labelauty.css
 * @author: Francisco Neves (@fntneves)
 * @site: www.francisconeves.com
 * @license: MIT License
 */

/* Prevent text and blocks selection */
input.labelauty + label ::selection { background-color: rgba(255, 255, 255, 0); }
input.labelauty + label ::-moz-selection { background-color: rgba(255, 255, 255, 0); }

/* Hide original checkboxes. They are ugly! */
input.labelauty { display: none !important; }

/*
 * Let's style the input
 * Feel free to work with it as you wish!
 */
input.labelauty + label
{
	font-size: 14px;
	color: #b3b3b3;
	background-color:#FFF;
	cursor: pointer;
	transition: background-color 0.25s;
	-moz-transition: background-color 0.25s;
	-webkit-transition: background-color 0.25s;
	-o-transition: background-color 0.25s;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	border:1px solid #ddd;
}
.Spec_label input.labelauty + label
{  
	color: #666;
	height:24px;
	
	line-height:24px;
	position:relative;
	padding: 5px;
	float:left;
	 margin-right:10px;
}
.Spec_label input.labelauty + label > span.labelauty-checked-image {
    background: url(../images/Complex_img.png) no-repeat -283px -64px;
    width: 18px;
    height: 15px;
    position: absolute;
    bottom: 0px;
    right: -1px;
}
.Spec_label input.labelauty:checked + label {
    background-color: #fff;
    color: #e4393c;
    border: 2px solid #e4393c;
    padding: 4px;
}
.Spec_label input.labelauty + label > span.labelauty-unchecked-image { display:none;}
.Publicize_img_style  input.labelauty + label{ width:20px; height:20px; line-height:20px; margin-left:15px; display:block}
.Publicize_img_style input.labelauty:checked + label {
    background-color: #3498db;
    color: #ffffff;
	border:1px solid #3498db
}
.Publicize_img_style input.labelauty + label > span.labelauty-checked-image{ width:20px; height:20px; margin-left:2px;}
.Order_form_style input.labelauty + label{ width:16px; height:16px; margin-right:10px; margin-top:7px; float:left}
.Order_form_style .Order_Operation input.labelauty + label{ margin:16px 10px 16px 0px;}
.Order_form_style input.labelauty:checked + label {
    background-color: #90b830;
    color: #ffffff;
	border:1px solid #90b830
}
.Order_form_style input.labelauty + label > span.labelauty-checked-image {
	vertical-align: middle;
}
/***********运费管理选择框样式属性***********/
.add_template_style input.labelauty + label{ padding:0px;}
.add_template_style .Order_Operation input.labelauty + label{ margin:16px 10px 16px 0px;}
.add_template_style input.labelauty:checked + label {
    background-color: #90b830;
    color: #ffffff;
	border:1px solid #90b830
}
.add_template_style input.labelauty + label > span.labelauty-checked-image {
	vertical-align: middle;
}
input.labelauty + label > span.labelauty-unchecked,
input.labelauty + label > span.labelauty-checked
{
	display: inline-block;
	vertical-align: bottom;
}
input.labelauty + label > span.labelauty-unchecked-image,
input.labelauty + label > span.labelauty-checked-image
{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: bottom;
	background-repeat: no-repeat;
	background-position: left center;

	transition: background-image 0.5s linear;
	-moz-transition: background-image 0.5s linear;
	-webkit-transition: background-image 0.5s linear;
	-o-transition: background-image 0.5s linear;
}


/* When not Checked 
input.labelauty:not(:checked):not([disabled]) + label:hover
{
	background-color: #eaeaea;
	color: #a7a7a7;
}*/
input.labelauty:not(:checked) + label > span.labelauty-checked-image
{
	display: none;
}

input.labelauty:not(:checked) + label > span.labelauty-checked
{
	display: none;
}

/* When Checked 
input.labelauty:checked + label
{
	background-color: #3498db;
	color: #ffffff;
}
input.labelauty:checked:not([disabled]) + label:hover
{
	background-color: #72c5fd;
}*/
input.labelauty:checked + label > span.labelauty-unchecked-image
{
	display: none;
}

input.labelauty:checked + label > span.labelauty-unchecked
{
	display: none;
}

input.labelauty:checked + label > span.labelauty-checked
{
	display: inline-block;
}

input.labelauty.no-label:checked + label > span.labelauty-checked
{
	display: block;
}

/* When Disabled */
input.labelauty[disabled] + label
{
	opacity: 0.5;
}

/* Add a background to (un)checked images */
input.labelauty + label > span.labelauty-unchecked-image
{
	background-image: url( ../images/input-unchecked.png );
}

input.labelauty + label > span.labelauty-checked-image
{
	background-image: url( ../images/input-checked.png );
}
